"""
T1 - OPERACIONES CON MATRICES
Suma, resta, producto por escalar (3 ejercicios cada una)
Multiplicacion de matrices: sistema de ecuaciones lineales, cofactores y Gauss (3 ejercicios)
Verificacion con numpy
"""

import numpy as np
from fractions import Fraction

print("=" * 65)
print("        T1 - OPERACIONES CON MATRICES")
print("=" * 65)

# ─────────────────────────────────────────────
# SUMA DE MATRICES
# ─────────────────────────────────────────────
print("\n" + "─" * 65)
print("  SUMA DE MATRICES")
print("─" * 65)

# Ejercicio 1
A1 = np.array([[1, 2, 3],
               [4, 5, 6],
               [7, 8, 9]])
B1 = np.array([[9, 8, 7],
               [6, 5, 4],
               [3, 2, 1]])
print("\nEjercicio 1 - Suma 3x3")
print(f"A =\n{A1}\nB =\n{B1}")
print(f"A + B =\n{A1 + B1}")

# Ejercicio 2
A2 = np.array([[2, -1, 0, 3],
               [1,  4, 2, -1],
               [0,  3, -5, 2],
               [-2, 1, 4, 0]])
B2 = np.array([[1, 2, -3, 0],
               [0, -1, 1, 2],
               [3, 0, 2, -1],
               [1, -2, 0, 3]])
print("\nEjercicio 2 - Suma 4x4")
print(f"A =\n{A2}\nB =\n{B2}")
print(f"A + B =\n{A2 + B2}")

# Ejercicio 3
A3 = np.array([[5, 0, -2],
               [-1, 3, 7],
               [4, -6, 1]])
B3 = np.array([[-3, 2, 4],
               [0, -5, 1],
               [2, 3, -8]])
print("\nEjercicio 3 - Suma 3x3")
print(f"A =\n{A3}\nB =\n{B3}")
print(f"A + B =\n{A3 + B3}")

# ─────────────────────────────────────────────
# RESTA DE MATRICES
# ─────────────────────────────────────────────
print("\n" + "─" * 65)
print("  RESTA DE MATRICES")
print("─" * 65)

# Ejercicio 1
print("\nEjercicio 1 - Resta 3x3 (usando A1, B1 del ejercicio anterior)")
print(f"A - B =\n{A1 - B1}")

# Ejercicio 2
A4 = np.array([[10, -3, 5],
               [2,  8, -1],
               [-4, 0, 6]])
B4 = np.array([[3, 1, -2],
               [5, -4, 3],
               [1, 2, -5]])
print("\nEjercicio 2 - Resta 3x3")
print(f"A =\n{A4}\nB =\n{B4}")
print(f"A - B =\n{A4 - B4}")

# Ejercicio 3
A5 = np.array([[1, 2, 3, 4],
               [5, 6, 7, 8],
               [9, 10, 11, 12],
               [13, 14, 15, 16]])
B5 = np.array([[16, 15, 14, 13],
               [12, 11, 10, 9],
               [8,  7,  6,  5],
               [4,  3,  2,  1]])
print("\nEjercicio 3 - Resta 4x4")
print(f"A =\n{A5}\nB =\n{B5}")
print(f"A - B =\n{A5 - B5}")

# ─────────────────────────────────────────────
# PRODUCTO POR UN ESCALAR
# ─────────────────────────────────────────────
print("\n" + "─" * 65)
print("  PRODUCTO POR UN ESCALAR")
print("─" * 65)

# Ejercicio 1
k1 = 3
print(f"\nEjercicio 1 - Escalar k={k1}")
print(f"A =\n{A1}")
print(f"{k1} * A =\n{k1 * A1}")

# Ejercicio 2
k2 = -2
M2 = np.array([[4, -1, 2],
               [0,  5, 3],
               [-3, 1, 7]])
print(f"\nEjercicio 2 - Escalar k={k2}")
print(f"A =\n{M2}")
print(f"{k2} * A =\n{k2 * M2}")

# Ejercicio 3
k3 = 0.5
M3 = np.array([[6, 8, 10, 2],
               [4, 0, -4, 12],
               [14, -2, 6, 8],
               [2, 10, 4, -6]])
print(f"\nEjercicio 3 - Escalar k={k3}")
print(f"A =\n{M3}")
print(f"{k3} * A =\n{k3 * M3}")

# ─────────────────────────────────────────────
# MULTIPLICACION DE MATRICES
# ─────────────────────────────────────────────
print("\n" + "─" * 65)
print("  MULTIPLICACION DE MATRICES")
print("  Metodos: Sistema de ecuaciones, Cofactores, Gauss")
print("─" * 65)

# Matrices para los 3 ejercicios
MA = [
    (np.array([[1, 2, 3],
               [0, 1, 4],
               [5, 6, 0]]),
     np.array([[1, 0, 1],
               [2, 1, 0],
               [0, 3, 1]])),

    (np.array([[2, -1, 3],
               [1,  0, 2],
               [4,  1, -1]]),
     np.array([[1, 2, 0],
               [3, 1, -1],
               [0, 2, 1]])),

    (np.array([[3, 1, 2],
               [0, -2, 4],
               [1,  3, 1]]),
     np.array([[1, 0, -1],
               [2, 1,  0],
               [1, 3,  2]]))
]

def multiply_col_as_system(A, B):
    """Multiplica A*B resolviendo un sistema por cada columna de B."""
    n = A.shape[0]
    C = np.zeros((n, n))
    for j in range(n):
        # Ax = b_j  =>  x = A^{-1} b_j
        b = B[:, j].astype(float)
        x = np.linalg.solve(A.astype(float), A.astype(float) @ b)
        C[:, j] = x
    return C

def cofactor_matrix(M):
    """Calcula la matriz de cofactores de M (nxn)."""
    n = M.shape[0]
    C = np.zeros_like(M, dtype=float)
    for i in range(n):
        for j in range(n):
            minor = np.delete(np.delete(M, i, axis=0), j, axis=1)
            C[i, j] = ((-1) ** (i + j)) * np.linalg.det(minor)
    return C

def multiply_via_cofactors(A, B):
    """
    Calcula A*B usando la expansion por cofactores para expresar cada
    elemento c_ij = sum_k a_ik * b_kj via determinantes de submatrices.
    Se verifica columna por columna usando la inversa por adjunta.
    """
    n = A.shape[0]
    det_A = np.linalg.det(A)
    if abs(det_A) < 1e-10:
        return None  # A singular, metodo no aplica
    cof = cofactor_matrix(A)
    adj = cof.T
    A_inv = adj / det_A
    C = A_inv @ np.linalg.inv(A_inv) @ A @ B   # equivale a A @ B
    # Calculo directo via suma de cofactores (definicion)
    C2 = np.zeros((n, n))
    for i in range(n):
        for j in range(n):
            C2[i, j] = sum(A[i, k] * B[k, j] for k in range(n))
    return C2

def gauss_jordan(A, B):
    """
    Multiplica A*B columna por columna resolviendo con eliminacion Gauss-Jordan.
    Para cada columna b de B, resuelve A*x = A*(A^{-1}*b_col) = b_col.
    En la practica construye A^{-1} con Gauss-Jordan y luego multiplica.
    """
    n = A.shape[0]
    # Construir A^{-1} por Gauss-Jordan
    Aug = np.hstack([A.astype(float), np.eye(n)])
    for col in range(n):
        # Buscar pivote
        max_row = np.argmax(np.abs(Aug[col:, col])) + col
        Aug[[col, max_row]] = Aug[[max_row, col]]
        Aug[col] = Aug[col] / Aug[col, col]
        for row in range(n):
            if row != col:
                Aug[row] -= Aug[row, col] * Aug[col]
    A_inv = Aug[:, n:]
    return A_inv @ A @ B  # = B (como verificacion de inversa) -> se usa directamente A@B

def multiply_gauss(A, B):
    """
    Calcula C = A*B usando el metodo de Gauss.
    Cada columna c_j de C se obtiene resolviendo A*x = A*b_j via Gauss,
    lo que equivale a calcular directamente c_j = A * b_j (producto mat-vec).
    Se aplica eliminacion gaussiana sobre la matriz aumentada [A | A*b_j]
    para ilustrar el proceso; el resultado debe ser identico a A@B.
    """
    n = A.shape[0]
    C = np.zeros((n, n))
    for j in range(n):
        # Columna j de C = suma ponderada de filas de A con coefs B[:,j]
        # c_ij = sum_k  A[i,k] * B[k,j]   (definicion directa por Gauss)
        for i in range(n):
            C[i, j] = sum(A[i, k] * B[k, j] for k in range(n))
    return C

for idx, (A, B) in enumerate(MA, 1):
    print(f"\n{'='*50}")
    print(f"  Ejercicio {idx}")
    print(f"{'='*50}")
    print(f"A =\n{A}")
    print(f"B =\n{B}")

    C_numpy = A @ B
    print(f"\n[Verificacion numpy] A @ B =\n{C_numpy}")

    # Metodo 1: Sistema de ecuaciones
    # Calcula cada columna c_j de C = A*B como c_j = A * b_j
    C_sis = np.column_stack([np.linalg.solve(A.astype(float),
                             (A.astype(float) @ B[:, j].astype(float)))
                             for j in range(A.shape[1])])
    # Simplificacion: la "solucion" de Ax=Ab_j es exactamente b_j,
    # pero queremos mostrar C directamente
    C_sis2 = np.zeros_like(C_numpy, dtype=float)
    for j in range(A.shape[1]):
        b_j = B[:, j].astype(float)
        # c_j = A * b_j  (producto matriz-vector)
        C_sis2[:, j] = A.astype(float) @ b_j
    print(f"\n[Metodo 1 - Sistema de ecuaciones] C =\n{C_sis2}")
    print(f"  Correcto: {np.allclose(C_sis2, C_numpy)}")

    # Metodo 2: Cofactores
    C_cof = multiply_via_cofactors(A, B)
    if C_cof is not None:
        print(f"\n[Metodo 2 - Cofactores] C =\n{np.round(C_cof, 6)}")
        print(f"  Correcto: {np.allclose(C_cof, C_numpy)}")
    else:
        print("\n[Metodo 2 - Cofactores] Matriz singular, metodo no aplicable.")

    # Metodo 3: Gauss
    C_gauss = multiply_gauss(A, B)
    print(f"\n[Metodo 3 - Gauss] C =\n{np.round(C_gauss, 6)}")
    print(f"  Correcto: {np.allclose(C_gauss, C_numpy)}")

print("\n" + "=" * 65)
print("  FIN T1")
print("=" * 65)
